<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert - About</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #436960;
        }
        header {
            background-color: #436960;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #122b24;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            text-align: center;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Robert's Blog</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    <section>
        <img src="images/about.jpg" width="200" height="300">
        <h2>About me</h2>
        <p>I am Robert, I like cycling, nature and reading books.</p>

        <h2>Education</h2>
        <p>Currently enrolled at West University of Timisoara, Faculty of Mathematics and Informatics, Bachelor's Program in Informatics, Year 1</p>

        <h2>Experience</h2>
        <p>I work as Customer Support Advisor at Tech Mahindra.</p>

    </section>
    <footer>
      <p>&copy; 2024 Robert's - Blog</p>
    </footer>
</body>
</html>
